cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: e906eeec8538de8e990ae3d0915661a5f4bc591fe718f8d54dd42d922be991d0

name:           arraysV
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/arraysV#readme>
homepage:       https://github.com/githubuser/arraysV#readme
bug-reports:    https://github.com/githubuser/arraysV/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2019 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/arraysV

library
  exposed-modules:
      Convert
  other-modules:
      Paths_arraysV
  hs-source-dirs:
      src
  build-depends:
      JuicyPixels
    , JuicyPixels-repa
    , base >=4 && <5
    , filepath
    , repa >=3.2.0.0 && <4.0
  default-language: Haskell2010

executable arraysV-exe
  main-is: Main.hs
  other-modules:
      Paths_arraysV
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , JuicyPixels-repa
    , arraysV
    , base >=4 && <5
    , filepath
    , repa >=3.2.0.0 && <4.0
  default-language: Haskell2010

test-suite arraysV-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_arraysV
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      JuicyPixels
    , JuicyPixels-repa
    , arraysV
    , base >=4 && <5
    , filepath
    , repa >=3.2.0.0 && <4.0
  default-language: Haskell2010
