name: arraysV
version: 0.1.0.0
id: arraysV-0.1.0.0-7OiEO6Pa00M1haW3CrcJfR
key: arraysV-0.1.0.0-7OiEO6Pa00M1haW3CrcJfR
license: BSD-3-Clause
copyright: 2019 Author name here
maintainer: example@example.com
author: Author name here
homepage: https://github.com/githubuser/arraysV#readme
description:
    Please see the README on GitHub at <https://github.com/githubuser/arraysV#readme>
abi: 31f8be582a0bc65893449211bdde5e97
exposed: True
exposed-modules:
    Lib
hidden-modules: Paths_arraysV
import-dirs: /Users/alokpandey/Desktop/arraysV/.stack-work/install/x86_64-osx/lts-14.2/8.6.5/lib/x86_64-osx-ghc-8.6.5/arraysV-0.1.0.0-7OiEO6Pa00M1haW3CrcJfR
library-dirs: /Users/alokpandey/Desktop/arraysV/.stack-work/install/x86_64-osx/lts-14.2/8.6.5/lib/x86_64-osx-ghc-8.6.5/arraysV-0.1.0.0-7OiEO6Pa00M1haW3CrcJfR
dynamic-library-dirs: /Users/alokpandey/Desktop/arraysV/.stack-work/install/x86_64-osx/lts-14.2/8.6.5/lib/x86_64-osx-ghc-8.6.5
data-dir: /Users/alokpandey/Desktop/arraysV/.stack-work/install/x86_64-osx/lts-14.2/8.6.5/share/x86_64-osx-ghc-8.6.5/arraysV-0.1.0.0
hs-libraries: HSarraysV-0.1.0.0-7OiEO6Pa00M1haW3CrcJfR
depends:
    base-4.12.0.0
haddock-interfaces: /Users/alokpandey/Desktop/arraysV/.stack-work/install/x86_64-osx/lts-14.2/8.6.5/doc/arraysV-0.1.0.0/arraysV.haddock
haddock-html: /Users/alokpandey/Desktop/arraysV/.stack-work/install/x86_64-osx/lts-14.2/8.6.5/doc/arraysV-0.1.0.0
