name: JuicyPixels-repa
version: 0.7.1.0
id: JuicyPixels-repa-0.7.1.0-50aU6fqIvy1I1Cfyn0dIF3
key: JuicyPixels-repa-0.7.1.0-50aU6fqIvy1I1Cfyn0dIF3
license: BSD-3-Clause
copyright: Thomas M. DuBuisson 2012
maintainer: Thomas.DuBuisson@gmail.com
author: Thomas M. DuBuisson
synopsis: Convenience functions to obtain array representations of images.
description:
    This wraps the Juicy.Pixels library to convert into 'Repa' and
    'Data.Vector.Storable' formats.
category: Graphics
abi: af6f489378c775de7f78fec9238e868a
exposed: True
exposed-modules:
    Codec.Picture.Repa
import-dirs: /Users/alokpandey/Desktop/arraysV/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/lib/x86_64-osx-ghc-8.4.3/JuicyPixels-repa-0.7.1.0-50aU6fqIvy1I1Cfyn0dIF3
library-dirs: /Users/alokpandey/Desktop/arraysV/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/lib/x86_64-osx-ghc-8.4.3/JuicyPixels-repa-0.7.1.0-50aU6fqIvy1I1Cfyn0dIF3
dynamic-library-dirs: /Users/alokpandey/Desktop/arraysV/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/lib/x86_64-osx-ghc-8.4.3
data-dir: /Users/alokpandey/Desktop/arraysV/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/share/x86_64-osx-ghc-8.4.3/JuicyPixels-repa-0.7.1.0
hs-libraries: HSJuicyPixels-repa-0.7.1.0-50aU6fqIvy1I1Cfyn0dIF3
depends:
    JuicyPixels-3.2.9.5-4YfXeAbpvZdAnI6bCGbu5X base-4.11.1.0
    bytestring-0.10.8.2 repa-3.4.1.3-78bDfdo19aJjvAVXbzA3E
    vector-0.12.0.1-4awQG9XUvVEBfJgKGHBhOb
abi-depends: JuicyPixels-3.2.9.5-4YfXeAbpvZdAnI6bCGbu5X=278a599e2466f3603b158ed6cf0c4504
             base-4.11.1.0=9a0c3f2e1a5f37ec204ea9ce61813e50
             bytestring-0.10.8.2=27ece5364e672a92207a0848d8a86f1e
             repa-3.4.1.3-78bDfdo19aJjvAVXbzA3E=8506af3aea21862f295ba44c1d901d22
             vector-0.12.0.1-4awQG9XUvVEBfJgKGHBhOb=df87a62bd6b6be05fc4a71edd5d08a25
haddock-interfaces: /Users/alokpandey/Desktop/arraysV/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/doc/JuicyPixels-repa-0.7.1.0/JuicyPixels-repa.haddock
haddock-html: /Users/alokpandey/Desktop/arraysV/.stack-work/install/x86_64-osx/lts-12.4/8.4.3/doc/JuicyPixels-repa-0.7.1.0
